{
  "name": "openai-nim-proxy",
  "version": "1.0.0",
  "description": "An Express-based proxy server that translates OpenAI API requests to NVIDIA NIM API calls.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nvidia",
    "openai",
    "proxy",
    "api",
    "express",
    "llm",
    "chat-completions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
